name: test

on: gollum

jobs:
  sync:
    name: test
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: a
      run: ls
    - name: b
      run: ./test.py
    - name: c
      run: ./test.py
      shell: python
